{
  "name": "식샤",
  "short_name": "식샤",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22774E",
  "icons": [
    {
      "src": "/assets/images/sikshare-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/sikshare-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "함께 나누는 따뜻한 식생활, 식샤와 함께 나누어봐요",
  "lang": "ko",
  "scope": "/",
  "orientation": "portrait",
  "dir": "ltr"
}
